# web-mapreduce

./: pom.xml
src/main/java/calculating/: Calculate.java
src/main/java/configuration/: ServletInitializer.java  WebMapReduceApplication.java
src/main/java/model/: ItemOfAnalyticalRepresentationOfFunction.java  ItemOfIntegralRepresentationOfFunction.java  ItemOfRecursionRepresentationOfFunction.java  RequestDto.java  ResponseDto.java  StressRequestDto.java  StressResponseDto.java  Type.java
src/main/java/rest/: CalculateController.java
src/main/java/web/: WebMapReduceApplication.java
src/main/java/web/calculating/: Calculate.java
src/main/java/web/model/: ItemOfAnalyticalRepresentationOfFunction.java  ItemOfIntegralRepresentationOfFunction.java  ItemOfRecursionRepresentationOfFunction.java  RequestDto.java  StressRequestDto.java  Type.java
src/main/java/web/rest/: CalculateController.java
src/main/resources/static/: index.html
src/main/webapp/: README.md  index.html  package.json
src/main/webapp/app/: app.module.js  app.state.js
src/main/webapp/app/core/controllers/: app.controller.js
src/main/webapp/app/core/directives/: app.no-comma.directive.js  app.no-float.directive.js
src/main/webapp/app/core/service/: app.calculate.service.js  app.config.service.js
src/main/webapp/app/css/: cover.css
src/main/webapp/app/modules/calculate/controllers/: app.calculate.controller.js
src/main/webapp/app/modules/calculate/templates/: calculate.html  consistent-calculate.html  parallel-calculate.html  simple-calculate.html  stress-calculate.html
src/main/webapp/app/modules/hello-world/controllers/: app.hello-world.controller.js
src/main/webapp/app/modules/hello-world/templates/: hello-world.html
src/main/webapp/src/components/calculate/js/: calculate.js
src/main/webapp/src/components/calculate/vue/: Calculate.vue
src/main/webapp/src/components/stress-test/js/: stress-test.js
src/main/webapp/src/components/stress-test/vue/: StressTest.vue
src/main/webapp/src/router/: index.js
src/test/java/calculating/: CalculateTest.java
